# API CONFIG
OPENAI_API_KEY=
# OPENAI_API_MODEL=text-davinci-003
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc

# Collection CONFIG
TABLE_NAME=

# INSTANCE CONFIG
BABY_NAME=

# Config
CONTEXT_ROOT_PATH=
DATA_ROOT_PATH=
PROJECT_ROOT_PATH=